{
  "name": "one-more-merge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "sim": "vite-node tools/sim.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "type": "module"
}
